local naughty = require('naughty')
local awful = require('awful')
local wibox = require('wibox')
local beautiful = require('beautiful')
local gears = require('gears')

--на раб.столе
local quotes = {
  "We've come to scream in the happy house\nWe're in a dream in the happy house\nWere all quite sane\nI don’t want to ruin myself \nI don’t want to ruin myself",
  "Пламя внутри тебя и меня. Наши глаза от слёз ослепли\nК ненависти огня тянутся вверх красные стебли\nСолнца наших сердец медленно гаснут искрами в пепле\nКаждый из нас уже мертвец, тянутся вверх красные стебли",
  "Пускай в каждом из нас живёт этот страх,\nКоторый не нужно пытаться понять.\nНо только когда жизнь имеет конец,\nТы можешь ценить каждый миг своих дней!\nБереги каждый вздох пока можешь дышать.",
  "Шум в твоей голове - это не просто эхо\nДля него страха нет и ничто не помеха\nЗлейший враг, лучший друг - всё, чего не хватало\nВ мире, где человек вымер и одичал",
  "Сплюнь! Не давай себе повода!\nЯ делю, я всегда делю поровну.\nНичего СЕБЕ.\nДорого, все всегда слишком дорого.\nПосле нас пулей ткани разорваны.\nНЕ ИЩИ МЕНЯ.",
  "Мы – разбитые окна.\nМы – лужи мазута.\nВсе наши тайны -\nЭто камни в карманах.Превращая в гниль часовые пояса,\nМухи пробуют на вкус твои счастливые глаза.",
  "Эта новость со спутника Солнца шла 2 световых века.\nИтак: на планете роботов кучка людей-бунтарей погибла нелепо,\nТак и не узнав, что их вождь был робот, считавший себя человеком.",
  "Но мой сюрреализм не так уж опасен\nТолько с первого взгляда я похож\nНа самоубийцу, но меня ждет награда.\nМой трюк почти безукоризнен\nТолько не надо спасать меня от смерти\nСпаси меня от жизни.",
  "В доме напротив Луны живет шизофреник\nЯ видел его вчера – он гулял по карнизам\nОн не лунатик, он просто любит петь песни\nВ Институте ржавых гвоздей он ведет магнетизм",
  "Почитай старших, величина стажа\nЭто важно, когда скорость потока рвёт чердак страшно\nСносит к чертям башню не ради левой залипухи расчехляй гаджет\nОт мемасиков отвлекись на классику – почитай старших",
  "Хули ты всё умничаешь, сука, ты, чё, пидор?",
  "Я не хочу перепихон, я хочу Иерихон.\nНа пуле-дуре верхом голодным еретиком.\nВ некондиции катиться по проспектам колесом.\nОдинокий юноша с простреленным лицом.",
  "И мы никогда не знаем, что потеряли.\nВпереди водоворот, Я ранимый, не снимай с меня хитиновый покров,\nНо кто же твоего лица теперь коснется руками?\nВпереди водоворот, не щади меня! Сними с меня хитиновый покров!",
  "На коже и шипах пацанчики\nПо злому хари размалеваны\nНа майках логотипы стремные\nКресты на шеях перевернуты\nСердца объяты черным пламенем",
  "Я мог бы быть Гитлером, Ходорковским,\nОйстрахом, Лярошфуко, Маяковским,\nТаланты - от мэйнстрима\nДо матёрой экзотики.",
  "Это некрасиво и безвкусно.\nМой рэп — дегенеративное искусство!\nМы с вашим партийным курсом не согласны.\nЛучше быть за СПИД, наркотики и пидерастов!",
  "Тени\nЗабытых древних культов\nОчерняют наши души\nИ влекут нас за собою\nВ ночь.",
  "Солнце помогает мне\nТёплая волна\nМглистое сознание\nЗагробная страна\nЛунное затмение\nМысленный потоп\nСолнечное зрение\nМой калейдоскоп",
}

math.randomseed(os.time())
local quote_title = wibox.widget {
  {
  markup = "<span font='JatBrains bold 22' foreground='#74DD91'>&#8220;</span>",
  widget = wibox.widget.textbox
},

bottom = 5,
widget          = wibox.container.margin,
}
local quote = wibox.widget {
 align  = 'left',
 valign = 'center',
 widget = wibox.widget.textbox
}

local set_colored_quote = function(color)
      --                    -- задаем цвет             -- -- шрифт          --    -- наша цитата            --
    quote.markup = "<span foreground='" ..  color .. "' font='JatBrains 12' >" .. quotes[math.random(#quotes)] .. "</span>" --

end

set_colored_quote("#74DD91")


local center_place = function(widget)
  -- Документация
  -- https://awesomewm.org/doc/api/classes/wibox.container.place.html
  return {
          widget,
          valign = "center", -- вертикальное расположение
          halign = "center", -- горизонтально расположение
          widget = wibox.container.place
  }
end

local center_layout = function(widget)
  -- Советую посмотреть документацию
  -- https://awesomewm.org/doc/api/classes/wibox.layout.align.html
  return {
          nil,    -- left или top если align.vertical
          widget, -- всегда center
          nil,    -- right или bot если align.vertical
          expand = "none",
          layout = wibox.layout.align.horizontal -- в зависивости от расположения меняешь на vertical
                                                 -- layout.align принимает в себя всегда 3 виджета если их нет передаем nil
  }
end

test = awful.popup {
  widget = {
    center_place(
{
    center_place(quote_title),
  	center_place (quote),
  	layout = wibox.layout.fixed.vertical,

}),
-- Задаем размеры окна
forced_width    = 600,
forced_height   = 220,
-- Отступы
margins         = 10,
widget          = wibox.container.margin,
},
x            = 1300,
y            = 860,
ontop        = false,
visible      = true,
bg = "transparent",
bgimage = '/home/hator/ciry.jpg'
}


--]]
